[gd_scene load_steps=5 format=2]

[ext_resource path="res://piece_Z.gd" type="Script" id=1]
[ext_resource path="res://piece.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 29, 14 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 29, 14 )

[node name="piece_Z" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
width_in_blocks = 3
height_in_blocks = 2

[node name="piece" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -30, -30 )

[node name="piece2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, -30 )

[node name="piece3" parent="." index="2" instance=ExtResource( 2 )]

[node name="piece4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 30, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 0, -15 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="5"]

position = Vector2( 30, 15 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


