[gd_scene load_steps=5 format=2]

[ext_resource path="res://piece_pool.gd" type="Script" id=1]
[ext_resource path="res://piece_L.tscn" type="PackedScene" id=2]
[ext_resource path="res://piece_L_inv.tscn" type="PackedScene" id=3]
[ext_resource path="res://piece_I.tscn" type="PackedScene" id=4]

[node name="piece_pool" type="Node2D"]

script = ExtResource( 1 )

[node name="piece_L" parent="." index="0" instance=ExtResource( 2 )]

[node name="piece_L_inv" parent="." index="1" instance=ExtResource( 3 )]

[node name="piece_I" parent="." index="2" instance=ExtResource( 4 )]


