[gd_scene load_steps=3 format=2]

[ext_resource path="res://field.tscn" type="PackedScene" id=1]
[ext_resource path="res://piece_pool.tscn" type="PackedScene" id=2]

[node name="root" type="Node2D" index="0"]

[node name="field" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 150, 390 )
_sections_unfolded = [ "Material" ]

[node name="Sprite" parent="field" index="0"]

position = Vector2( -150, -390 )

[node name="piece_pool" parent="." index="1" instance=ExtResource( 2 )]

visible = false


[editable path="field"]
