[gd_scene load_steps=8 format=2]

[ext_resource path="res://field.tscn" type="PackedScene" id=1]
[ext_resource path="res://field.gd" type="Script" id=2]
[ext_resource path="res://piece_pool.tscn" type="PackedScene" id=3]
[ext_resource path="res://falling_piece.gd" type="Script" id=4]
[ext_resource path="res://pieces_matrix.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 450 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 210, 30 )

[node name="root" type="Node2D" index="0"]

[node name="field" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]
cell_size = 30
height_in_cells = 30
width_in_cells = 10
fall_update_rate_in_fps = 60

[node name="piece_pool" parent="." index="1" instance=ExtResource( 3 )]

visible = false

[node name="falling_piece" type="Node2D" parent="." index="2"]

position = Vector2( 120, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="pieces_matrix" type="Node2D" parent="." index="3"]

script = ExtResource( 5 )

[node name="collision_borders" type="Node2D" parent="." index="4"]

[node name="Area2D" type="Area2D" parent="collision_borders" index="0"]

position = Vector2( -30, 420 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_borders/Area2D" index="0"]

position = Vector2( 0, 30 )
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="collision_borders" index="1"]

position = Vector2( 330, 420 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_borders/Area2D2" index="0"]

position = Vector2( 0, 30 )
shape = SubResource( 1 )

[node name="Area2D3" type="Area2D" parent="collision_borders" index="2"]

position = Vector2( 150, 930 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_borders/Area2D3" index="0"]

shape = SubResource( 2 )


